# flightBooking

./: Prompts  README.md  pom.xml
src/main/java/org/org/: Main.java
src/main/java/org/org/flightbooking/controller/: BookingController.java  FlightController.java  HealthController.java
src/main/java/org/org/flightbooking/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/org/flightbooking/model/: BookingRecord.java  BookingStatus.java  FlightRecord.java  PassengerRecord.java
src/main/java/org/org/flightbooking/repository/: BookingRepository.java  FlightRepository.java
src/main/java/org/org/flightbooking/service/: BookingService.java  FlightService.java
src/main/resources/: application.properties
src/main/resources/openapi/: booking-api.yaml  flight-api.yaml  health-api.yaml
